# NODE_ENV=development
NODE_ENV=production

LINK_FORGOT_PASSWORD=

## AWS CREDENTIALS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

APP_API_URL=